/*
Copyright (C) 2007 <SWGEmu>. All rights reserved.
Distribution of this file for usage outside of Core3 is prohibited.
*/

package engine.core;

import system.thread.ReadWriteLock;

import system.io.Serializable;
import system.io.ObjectInputStream;
import system.io.ObjectOutputStream;

class ManagedObject implements Serializable {
	@nativeStub 
	public native void lock(boolean doLock = true);
	
	@nativeStub 
	public native void lock(ManagedObject obj);

	@nativeStub 
	public native void rlock(boolean doLock = true);

	@nativeStub 
	public native void wlock(boolean doLock = true);

	@nativeStub 
	public native void wlock(ManagedObject obj);
	
	@nativeStub 
	public native void unlock(boolean doLock = true);

	@nativeStub 
	public native void runlock(boolean doLock = true);

	@nativeStub 
	public native void setLockName(final string name);	
	
	public abstract void serialize(string data) {
		Serializable.serialize(data);
	}
	
	@local
	public abstract void serialize(ObjectOutputStream stream) {
		Serializable.serialize(stream);
	}
	
	public abstract void deSerialize(final string data) {
		Serializable.deSerialize(data);
	}
	
	@local
	public abstract void deSerialize(ObjectInputStream stream) {
		Serializable.deSerialize(stream);
	}
}
